<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Register</title>
    <style>
        body{
    background-image: url("bg_image.jpg");
    object-fit: fill;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.sign-up-block{
    display: grid;
    position: absolute;
    top: 30px;
    background-color: white;
    height: 650px;
    width: 500px;
}

form{
    margin: 0px;
    position: absolute;
    top: 50px;
    display: inline-block;
    padding: 50px;
    width: 80%;
    max-height: 80%;
}

label{
    margin: 0;
    padding: 0;
    font-weight: bold;
}


input{
    border-radius: 30px;
    width: 100%;
    height: 30px;
    border: 0 solid gray;
    background-color: rgb(229 229 229);
    margin: auto;
    padding: 5px;
    margin: 0 0 15px 0;
}

.header{
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-left: 0px;
}

button{
    margin-top: 0px;
    height: 40px;
    width: 100%;
    background-color: rgb(92, 88, 88);
    color: white;
}

hr{
    margin-top: 10px;
    height: 0%;
    width: 100%;
}
    </style>
</head>
<body>
    <div class="sign-up-block">
        <div class="header">
            <h1><center>Sign Up</center></h1>
        </div>
        <div class="details-section">
            <form>
                   
            <hr>
                <label for="fname">First Name:</label><br>
                <input type="text" placeholder="Enter First Name"><br>
                <label for="lname">Last Name:</label><br>
                <input type="text" placeholder="Enter Last Name"><br>
                <label for="dob">Date of Birth:</label><br>
                <input type="date" placeholder="dd/mm/yyyy"><br>
                <label for="email">Email:</label><br>
                <input type="email" placeholder="Enter Email"><br>
                <label for="passwd">Password:</label><br>
                <input type="password" placeholder="Enter Password"><br>
                <label for="confpasswd">Confirm Password:</label><br>
                <input type="password" placeholder="Confirm Password"><br>
                <hr>
                <button>Register</button>
                
            </form>
        </div>
    </div>
</body>
</html>